Building configuration...

Current configuration : 6937 bytes
!
! Last configuration change at 10:09:56 EST Sat Jan 7 2023
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform hardware throughput crypto 50000
!
hostname Jobiation1
!
boot-start-marker
boot system flash:/c1100-universalk9.17.06.03a.SPA.bin
boot-end-marker
!
!
no logging console
!
aaa new-model
!
!
aaa authentication login con0 enable
!
!
!
!
!
!
aaa session-id common
clock timezone EST -5 0
clock summer-time EDT recurring
!
!
!
!
!
!
!
ip name-server 192.168.254.254
ip domain name jobiation.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-692920014
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-692920014
 revocation-check none
 rsakeypair TP-self-signed-692920014
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-692920014
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36393239 32303031 34301E17 0D323230 39303531 35353534 
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3639 32393230 
  30313430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 BAF16819 1D7AF3B8 B4B5032E 99E96456 F8683758 F51F667C 035FE0D6 
  A530B67D 683970BF A10F4F2B EA3404F0 EDF340D3 940E3CFF E9A5A16A 6E0F7356 
  8D441E45 E6FA25A5 AD5FE9C8 4EE14A33 6A4B5B81 14D926B4 DDC07868 2AAF1EA8 
  47C9339F 0A8D7202 7FAF3B4E 465F0FD9 F2F4850E D3C3B73B 87450F1B 89733C97 
  01F5B2E5 98DE6C97 C8738F4B 578EE969 CE67E56A 514676EB 929420B3 77F853E9 
  C6F1EB66 35D3DCF6 82E005B8 14DAC7BD 53BC106F AA75C0CD 4AB0CF5E 361DC16A 
  CDAF341F 3AF8C802 BECD18B4 2FA98373 98CF763C 444A2D49 970F7DAC B021407D 
  4BD73616 7CF3BBD0 4DC08A42 EA84D86F 6628E7E8 39A221F8 39DE0F7B C94879EB 
  D01575B9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014C9 B309AE6A 0704B745 3288C42C E9E090C2 23DC9630 
  1D060355 1D0E0416 0414C9B3 09AE6A07 04B74532 88C42CE9 E090C223 DC96300D 
  06092A86 4886F70D 01010505 00038201 010083A9 78BE2677 A9DDB7F2 3B57D7D6 
  4027F400 DB4D6C6D 7C3AABD3 18311951 22BBA7FB 84077FCD 04F3E2E5 0747088D 
  808A928A 1FCEC3F3 AF875662 4B7A367C 88B24EC5 DC920D7D 70411672 B2AB75B0 
  E027CC41 2D881091 91D7F0EC 9068043F 208C0E87 2FE80955 837939FB 7AEA1AEE 
  88058ABE 8EE609ED 7146576D 2869F4A6 8F426FB6 397CCAB3 C7FC3853 11AB377D 
  60C389E5 0B35F715 2E508F33 FA180633 F3DAF001 7F642199 65BD2108 488F2A59 
  9791AF69 35E43D5C EAFDCEBC D57E1CC3 A179B860 86897958 63FB8B26 B52DDB0A 
  C50193F4 66817841 50FFA740 39292B02 EF25BD95 7FFAFBAA 1FB8E858 04B2D323 
  0F05C4A3 55098BC6 13C9326D 6E03B75B 2A19
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license udi pid C1111-8P sn FGL2611L3N5
memory free low-watermark processor 70177
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Loopback51
 no ip address
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface GigabitEthernet0/1/4
!
interface GigabitEthernet0/1/5
!
interface GigabitEthernet0/1/6
!
interface GigabitEthernet0/1/7
!
interface Vlan1
 ip address 192.168.254.227 255.255.255.0 secondary
 ip address 192.168.254.226 255.255.255.0
!
no ip http server
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.254.254
ip ssh version 2
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 login authentication con0
 transport input none
 stopbits 1
line vty 0 4
 exec-timeout 1440 0
 privilege level 15
 terminal-type monitor
 transport input ssh
line vty 5 15
 exec-timeout 1440 0
 privilege level 15
 terminal-type monitor
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server time.google.com prefer
!
!
!
!
!
!
end