
PLAY [jobiation_pb] ************************************************************

TASK [showrun] *****************************************************************
ok: [Jobiation1]
ok: [Myrouter2]
fatal: [Myrouter1]: FAILED! => {"changed": false, "msg": "[Errno None] Unable to connect to port 22 on 192.168.254.228"}
fatal: [Myrouter4]: FAILED! => {"changed": false, "msg": "[Errno None] Unable to connect to port 22 on 192.168.254.230"}
fatal: [Myrouter3]: FAILED! => {"changed": false, "msg": "[Errno None] Unable to connect to port 22 on 192.168.254.229"}

TASK [copy_output_to_file] *****************************************************
changed: [Jobiation1]
changed: [Myrouter2]

PLAY RECAP *********************************************************************
Jobiation1                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Myrouter1                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
Myrouter2                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Myrouter3                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
Myrouter4                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

