
PLAY [jobiation_pb] ************************************************************

TASK [Write] *******************************************************************
ok: [Jobiation1]

TASK [Reload] ******************************************************************
ok: [Jobiation1]

TASK [jobiation_commands] ******************************************************
ok: [Jobiation1]

PLAY RECAP *********************************************************************
Jobiation1                 : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

